# midbow-car-companion

./: .gitignore  LICENSE  README.md  build.gradle  platform.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midbows/zkvision/automation/: ActionCatalog.java  AutomationRule.java  BuiltinCatalog.java  Comparator.java  RuleStore.java  TriggerCatalog.java
app/src/main/java/com/midbows/zkvision/behavior/: BehaviorEngine.java  EyeMood.java  PriorityArbiter.java  RobotChoreographer.java
app/src/main/java/com/midbows/zkvision/ble/: BleAutoConnector.java  BleEndpoint.java  BleManager.java  RobotController.java
app/src/main/java/com/midbows/zkvision/data/: SettingsManager.java
app/src/main/java/com/midbows/zkvision/protocol/: EyesProtocol.java  MotionProtocol.java
app/src/main/java/com/midbows/zkvision/service/: BootReceiver.java  RobotService.java
app/src/main/java/com/midbows/zkvision/signal/: AbstractSignalSource.java  AcTempMonitor.java  AccelMonitor.java  AccelReaction.java  AmbientColorMap.java  AmbientLightMonitor.java  BlindSpotMonitor.java  BroadcastSignalSource.java  CabinTempMonitor.java  CabinTempReaction.java  CarStateProbe.java  CarThresholds.java  ChargingMonitor.java  CollisionMonitor.java  CompositeSignalSource.java  DayNightMonitor.java  DoorMonitor.java  DriveModeMonitor.java  DrivePersonality.java  EcarxCarManager.java  EcarxDoorWatcher.java  (+14 more)
app/src/main/res/drawable/: dot.xml
app/src/main/res/layout/: activity_automation.xml  activity_main.xml  activity_rule_editor.xml
app/src/main/res/values/: strings.xml  themes.xml
(+23 files in other folders)
